{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {    "type": "git",
    "url": "git+https://github.com/Lynn-Hu-D/Node-farm.git"
  },
  "author": "Lingyu Hu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lynn-Hu-D/Node-farm/issues"
  },
  "homepage": "https://github.com/Lynn-Hu-D/Node-farm#readme",
  "dependencies": {
    "slugify": "~1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
